# Video-Learning-using-NeocortexAPI-and-FFmpeg-using-Microsoft-Azure-components

./: MyCloudProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Documentation/: Exercises - Firstname Lastname.md  Migration of Video Learning Project implementation in Microsoft Azure Cloud Platform - Mashnunul Huq.md
MyCloudProject/: Dockerfile  MyCloudProject.csproj  Program.cs  appsettings.myenvironment.json
MyCloudProject.Common/: ExerimentRequestMessage.cs  ExperimentResult.cs  ExperimentStatus.cs  IExperiment.cs  IFileStorageProvider.cs  InitHelpers.cs  MyCloudProject.Common.csproj
MyCloudProject/Properties/: launchSettings.json
MyExperiment/: AzureBlobStorageProvider.cs  Experiment.cs  MyConfig.cs  MyExperiment.csproj  VideoConfig.cs
MyExperiment/Data/: QueueMessage.json  htmConfig.json  videoConfig.json
MyExperiment/Models/: OutputModel.cs
MyExperiment/SEProject/: NFrame.cs  NVideo.cs  VideoSet.cs
MyExperiment/Utilities/: ArrayUtils.cs  AzureHelper.cs  ConversionUtilities.cs  FileUtilities.cs
TestingOfFFmpeg/: errorLog.txt
TestingOfFFmpeg/TestingFFmpeg/: TestingFFmpeg.sln
TestingOfFFmpeg/TestingFFmpeg/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
